# Application 
APP_HTTP_PORT=

JWT_SECRET=''
JWT_LIFE_TIME=

# Mongodb 
MONGODB_PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DATABASE=
MONGODB_HOST=

# Redis
REDIS_USER=
REDIS_PORT=
REDIS_DATABASE=
REDIS_PASSWORD=
REDIS_HOST=

#SMS service
PLAYMOBILE_SMS_AUTH_TOKEN=
PLAYMOBILE_SMS_HOST=